# backend/.env.example

# --- Application Configuration ---
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

# --- Database ---
MONGO_URI=mongodb+srv://social_app_user:2EHeufpZr6NkMZoI@socialdashboardcluster.spjwpgh.mongodb.net/

# --- Authentication ---
JWT_SECRET=GsZxwuHU39UyXxtk+=hfdakhdsakfh
JWT_EXPIRES_IN=1d

# --- Cloud Storage Configuration ---
# Set STORAGE_PROVIDER to 'cloudinary' or 's3'
STORAGE_PROVIDER=cloudinary

# --- Cloudinary (if STORAGE_PROVIDER is 'cloudinary') ---
CLOUDINARY_CLOUD_NAME=dzzl7yack
CLOUDINARY_API_KEY=373317597426599
CLOUDINARY_API_SECRET=sCnuxWV0AFV0W4aEV9dbCU_MeYs

# --- AWS S3 (if STORAGE_PROVIDER is 's3') ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=